Kleinste gemene veelvoud - Hiwad Rashad/Kleinste gemene veelvoud - Hiwad Rashad/MainWindow.xaml

<Window x:Class="Kleinste_gemene_veelvoud___Hiwad_Rashad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleinste_gemene_veelvoud___Hiwad_Rashad"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.336" Width="800">
    <Grid Margin="0,0,0,3">
        <TextBox x:Name="NumberOne" HorizontalAlignment="Left" Height="23" Margin="201,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.289,-1.657"/>
        <TextBox x:Name="NumberTwo" HorizontalAlignment="Left" Height="23" Margin="522,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.289,-1.657"/>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="133,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,-1.491"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="456,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,-1.491"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="362,49,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <Label x:Name="Answer" Content="Label" HorizontalAlignment="Left" Margin="325,115,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
