Assenstelsel Punt/Assenstelsel Punt/MainWindow.xaml

<Window x:Class="Assenstelsel___Hiwad_Rashad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assenstelsel___Hiwad_Rashad"
        mc:Ignorable="d"
        Title="MainWindow" Height="640.425" Width="800">
    <Grid x:Name="Grid" Loaded="Grid_Loaded" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Label Content="Click anywhere on the canvas above to create the coordinate axis" HorizontalAlignment="Left" Margin="245,420,0,0" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="Screen" Content="Screen:" HorizontalAlignment="Left" Margin="133,446,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.69,1.846"/>
        <Label x:Name="Mathemetical" Content="Mathemetical: " HorizontalAlignment="Left" Margin="514,446,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.519,3.769"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="800" Background="Transparent" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" ClipToBounds="true">
            <Label x:Name="gridnumber3" Content="0" Canvas.Left="400" Canvas.Top="190" RenderTransformOrigin="32.017,5.003" Height="52" Width="25" FontSize="22" />
            <Label x:Name="gridnumber8" Content="100" Canvas.Left="500" Canvas.Top="190" RenderTransformOrigin="32.017,5.003" Height="52" Width="68" FontSize="22" />
            <Label x:Name="gridnumber7" Content="200" Canvas.Left="600" Canvas.Top="190" RenderTransformOrigin="32.017,5.003" Height="52" Width="68" FontSize="22" />
            <Label x:Name="gridnumber6" Content="300" Canvas.Left="700" Canvas.Top="190" RenderTransformOrigin="32.017,5.003" Height="52" Width="68" FontSize="22" />
            <Label x:Name="gridnumber9" Content="-100" Canvas.Left="300" Canvas.Top="190" RenderTransformOrigin="32.017,5.003" Height="52" Width="59" FontSize="22" />
            <Label x:Name="gridnumber10" Content="-200" Canvas.Left="200" Canvas.Top="190" RenderTransformOrigin="32.017,5.003" Height="52" Width="59" FontSize="22" />
            <Label x:Name="gridnumber11" Content="-300" Canvas.Left="100" Canvas.Top="190" RenderTransformOrigin="32.017,5.003" Height="52" Width="59" FontSize="22" />
            <Label x:Name="gridnumber12" Content="-400" Canvas.Left="0" Canvas.Top="190" RenderTransformOrigin="32.017,5.003" Height="52" Width="59" FontSize="22" />
            <Label x:Name="gridnumber2" Content="100" Canvas.Left="400" Canvas.Top="90" RenderTransformOrigin="32.017,5.003" Height="52" Width="56" FontSize="22" />
            <Label x:Name="gridnumber1" Content="200" Canvas.Left="400" Canvas.Top="-10" RenderTransformOrigin="32.017,5.003" Height="52" Width="56" FontSize="22" />
            <Label x:Name="gridnumber4" Content="-100" Canvas.Left="400" Canvas.Top="290" RenderTransformOrigin="32.017,5.003" Height="52" Width="56" FontSize="22" />
            <Label x:Name="gridnumber5" Content="-200" Canvas.Left="400" Canvas.Top="390" RenderTransformOrigin="32.017,5.003" Height="52" Width="56" FontSize="22" />
        </Canvas>
        <CheckBox x:Name="Gridbox" Content="Grid" HorizontalAlignment="Left" Margin="712,522,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="Gridbox_Unchecked"/>
        <CheckBox x:Name="Screenbox" Content="Screen" HorizontalAlignment="Left" Margin="712,545,0,0" VerticalAlignment="Top" Checked="Screenbox_Checked" Unchecked="Screenbox_Unchecked"/>
        <Slider x:Name="Slider" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.197,-0.611" ValueChanged="Slider_ValueChanged"  Minimum="2" Maximum ="100"/>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.197,-0.611" ValueChanged="Slider_ValueChanged_1" Minimum="2" Maximum="100"/>
        <Label Content="Thickness dot" HorizontalAlignment="Left" Margin="105,508,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.615"/>
        <Label Content="Thickness borders" HorizontalAlignment="Left" Margin="105,539,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,2.115"/>
        <Button x:Name="ColorDot" Content="Color dot" HorizontalAlignment="Left" Margin="245,516,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Color border" HorizontalAlignment="Left" Margin="245,545,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Visual: " HorizontalAlignment="Left" Margin="634,527,0,0" VerticalAlignment="Top"/>
        <Label Content="Data: " HorizontalAlignment="Left" Margin="378,527,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox3" Content="Screen coordinates" HorizontalAlignment="Left" Margin="457,522,0,0" VerticalAlignment="Top" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked"/>
        <CheckBox x:Name="CheckBox4" Content="Mathemetical coordinates" HorizontalAlignment="Left" Margin="457,545,0,0" VerticalAlignment="Top" Checked="CheckBox4_Checked" Unchecked="CheckBox4_Unchecked"/>

    </Grid>
</Window>